:root {
    --bkgrnd-dark: #212121;
    --bkgrnd-light: #fff;
    --bkgrnd-pink: #ffb6c1;
    --bkgrnd-pink-alt: #ffe6ee;
    --font-dark: #444;
    --font-light: #fff;
    --font-pink: #ffb6c1;
  }
  
  * {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
  }
  
  html {
    scroll-behavior: smooth;
  }
  
  body {
    font-family: "Montserrat", sans-serif;
    color: var(--font-dark);
  }
  
  a {
    color: var(--font-dark);
    text-decoration: none;
  }
  
  #navbar {
    width: 100%;
    position: fixed;
    top: 0;
    display: flex;
    justify-content: flex-end;
    background: var(--bkgrnd-pink);
    z-index: 999;
  }
  
  .navbar-link {
    padding: 1rem;
    font-weight: bold;
    color: var(--font-dark);
  }
  
  .navbar-link:hover {
    background: var(--bkgrnd-pink-alt);
  }
  
  main>section {
    min-height: 100vh;
    padding: 4rem;
  }
  
  #welcome-section {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    background: var(--bkgrnd-dark);
  }
  
  #welcome-title {
    font-size: 3rem;
    color: var(--font-light);
  }
  
  #welcome-subtitle {
    font-size: 1.2rem;
    font-style: italic;
    color: var(--font-pink);
  }
  
  #projects-title {
    margin-bottom: 4rem;
    text-align: center;
  }
  
  #projects-grid {
    display: grid;
    grid-template: 300px 300px / repeat(5, 1fr);
    grid-gap: 4rem;
  }
  
  .project-tile:nth-child(1) {
    grid-column: 1 / 4;
    grid-row: 1;
    z-index: 1; 
  }
  
  .project-tile:nth-child(2) {
    grid-column: 2 / 5;
    grid-row: 1;
    z-index: 2; 
  }
  
  .project-tile:nth-child(3) {
    grid-column: 3 / 6;
    grid-row: 1;
    z-index: 3; 
  }
  
  .project-tile:nth-child(4) {
    grid-column: 1 / 4;
    grid-row: 2;
    z-index: 5; 
  }
  
  .project-tile:nth-child(5) {
    grid-column: 2 / 5;
    grid-row: 2;
    z-index: 6; 
  }
  
  .project-tile:nth-child(6) {
    grid-column: 3 / 6;
    grid-row: 2;
    z-index: 7; 
  }
  
  .project-tile {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    transition: all 300ms ease;
    height: 100%;
  }
  
  .project-tile:hover {
    transform: translate(0, -25%)
  }
  
  .project-tile-header {
    width: 90%;
    background: linear-gradient(90deg, var(--bkgrnd-pink), var(--bkgrnd-pink-alt));
    text-align: center;
    border-radius: 0.5rem 0.5rem 0 0;
    box-shadow: 1px 1px 8px rgba(0,0,0, 0.4);
  }
  
  .project-tile-body {
    height: 100%;
    width: 100%;
    border-radius: 0.5rem 0 0.5rem 0.5rem;
    background: var(--bkgrnd-light);
    box-shadow: 1px 1px 8px rgba(0,0,0, 0.4);
    overflow: hidden;
  }
  
  .project-title {
    padding: 0.25rem;
  }
  
  .project-img {
    height: 100%;
    width: 100%;
    object-fit: cover;
    filter: grayscale(1) blur(3px);
    transition: all 600ms ease;
  }
  
  .project-img:hover {
    filter: grayscale(0) blur(0);
  }
  
  #contact {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
  }
  
  #contact-title {
    font-size: 3rem;
    color: var(--font-dark);
  }
  
  #contact-subtitle {
    font-size: 1.2rem;
    font-style: italic;
    color: var(--font-dark);
    margin-bottom: 4rem;
  }
  
  #contact-links {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 1rem;
  }
  
  .profile-link {
    font-size: 1.2rem;
  }
  
  .profile-link:hover {
    color: var(--font-pink);
  }
  
  footer {
    border-top: 10px solid var(--bkgrnd-pink);
    padding: 3rem;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
  }
  
  footer p {
    font-weight: bold;
  }
  
  @media only screen and (max-width: 700px) {
  
    #projects-grid {
      grid-template: 300px 300px 300px / repeat(5, 1fr);
    }
  
    .project-tile:nth-child(1) {
      grid-column: 1 / 5;
      grid-row: 1;
      z-index: 1; 
    }
  
    .project-tile:nth-child(2) {
      grid-column: 2 / 6;
      grid-row: 1;
      z-index: 2; 
    }
  
    .project-tile:nth-child(3) {
      grid-column: 1 / 5;
      grid-row: 2;
      z-index: 3; 
    }
  
    .project-tile:nth-child(4) {
      grid-column: 2 / 6;
      grid-row: 2;
      z-index: 5; 
    }
  
    .project-tile:nth-child(5) {
      grid-column: 1 / 5;
      grid-row: 3;
      z-index: 6; 
    }
  
    .project-tile:nth-child(6) {
      grid-column: 2 / 6;
      grid-row: 3;
      z-index: 7; 
    }
  }
  
  @media only screen and (max-width: 400px) {
    #navbar {
      flex-direction: column;
      text-align: center;
    }
  
    main>section {
      padding: 2rem;
    }
  }